PORT=8000
MONGODB_URI=your_mongodb_uri
ACCESS_TOKEN_SECRET=your_access_secret
REFRESH_TOKEN_SECRET=your_refresh_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
CORS_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_FOLDER=your_folder_name

// For testing emails in development
MAILTRAP_HOST=your_host 
MAILTRAP_PORT=your_port
MAILTRAP_USER=your_user
MAILTRAP_PASS=your_pass

// For production emails
BREVO_SMTP_SERVER = your_brevo_smtp_server
BREVO_SMTP_PORT = your_brevo_smtp_port  
BREVO_SMTP_USER = your_brevo_smtp_user
BREVO_SMTP_PASS = your_brevo_smtp_pass

GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret
GOOGLE_OAUTH_REDIRECT_URI = your_google_oauth_redirect_uri